TZ=Asia/Shanghai

############### MONGODB ###############
MONGODB_VERSION=4.1
MONGODB_DATA_DIR=../data/mxc/mongo
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=public
MONGODB_INITDB_ROOT_PASSWORD=public

############### AdminMongo ###############
ADMINMONGO_HOST_PORT=8012
ADMINMONGO_HOST=0.0.0.0
ADMINMONGO_DB_HOST=mongodb
ADMINMONGO_DB_PORT=27017
CONN_NAME=mxc

############### scraypd ###############
MONGO_INITDB_ROOT_HOST=mongodb
MONGO_INITDB_ROOT_PORT=27017
SCRAPYD_DATA_DIR=../data/mxc/scrapyd_data
SCRAPYD_LOGS_DIR=../data/mxc/scrapyd_log
SCRAPYD_EGGS_DIR=../data/mxc/scrapyd_egg
SCRAPYD_DBS_DIR=../data/mxc/scrapyd_dbs
SCRAPYD_ITEMS_DIR=../data/mxc/scrapyd_items
SCRAPYD_HOST_PORT=16801
SCRAPYD_CONFIG=./scrapyd/scrapyd.conf

############### scraypdweb ###############
SCRAPYDWEB_HOST_PORT=5000
SCRAPYDWEB_USERNAME=public
SCRAPYDWEB_PASSWORD=public
SCRAPYDWEB_SCRAPYD_SERVER=public:public@scrapyd:6800
SCRAPYDWEB_DATA_PATH=../data/mxc/scrapydweb_data
SCRAPYDWEB_CONFIG=./scrapydweb/scrapydweb_settings_v10.py